cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "Grasp Integrity Predictor"
abstract: "Cross-format binary grasp failure classifier (LateFusionLSTMMIL) trained jointly on two heterogeneous robotic manipulation datasets (DROID and Fractal RT-1), unified through the Mosaico data platform. A professional case study of the Mosaico SDK cross-format query and extraction layer."
authors:
  - family-names: Bambini
    given-names: Edoardo
year: 2026
url: "https://github.com/EdoardoBambini/grasp-predictor"
repository-code: "https://github.com/EdoardoBambini/grasp-predictor"
license: Apache-2.0
type: software
keywords:
  - robotics
  - grasp-failure
  - physical-ai
  - mosaico
  - lstm
